{
  "name": "serj1chen/nova-poshta-sdk-php",
  "description": "SDK для Новой Почты",
  "keywords": [
    "novaposhta",
    "sdk",
    "php",
    "api"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Chenakal Sergii",
      "homepage": "https://github.com/serj1chen",
      "email": "s.chenakal@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "files": ["lib/NovaPoshta/bootstrap.php"]
  }
}
